{
    "compilerOptions": {
        "module": "commonjs",
        "lib": [
            "es2015"
        ],
        "outDir": "lib",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "types": [
            "@types/node"
        ],
        "allowJs": true,
        "noEmit": false,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src/**.js",
        "src/**.d.ts"
    ]
}